<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pojomatic</groupId>
    <artifactId>pojomatic-all</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <artifactId>pojomatic-benchmarks</artifactId>
  <packaging>pom</packaging>
  <name>Pojomatic Benchmarks</name>
  <description>
    Parent and aggregator for pojomatic benchmarks
  </description>

  <modules>
    <module>pojomatic-base-benchmark</module>
    <module>pojomatic1-benchmark</module>
    <module>pojomatic2-benchmark</module>
  </modules>
</project>
