<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pojomatic</groupId>
    <artifactId>pojomatic-benchmarks</artifactId>
    <version>master-SNAPSHOT</version>
  </parent>
  <artifactId>pojomatic2-benchmark</artifactId>
  <name>Pojomatic2 benchmark</name>
  <description>Benchmark for Pojomatic version 2.0</description>
  <dependencies>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic-base-benchmark</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.pojomatic.BeanSpeedTest</mainClass>
          <arguments>
            <argument>--run-name=pojomatic-2</argument>
            <argument>--vm=jdk7,jdk8</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
