
Changes in Pojomatic

~~~~
* Release 1.0-RC3 (2009-12-06)
~~~~
  * <<<Pojomatic.equals()>>> now properly handles inheritance,
    including comparing instances of two separate child classes of a
    parent class
    ({{{https://sourceforge.net/tracker/?func=detail&aid=2845939&group_id=239113&atid=1108645}bug 2845939}}).

  * A <<<Pojomator>>> can now be created for an interface.

  * New annotations, <<<OverridesEquals>>> and
    <<<SubclassCannotOverrideEquals>>> help control how inheritance is
    handled.

  * Properties from the parent class now come before those of the
    child in <<<equals>>> calculations and in the <<<toString()>>>
    representation.

  * Pojomatic will no longer add a method property multiple times if it is overridden
    (even if the overridden method is explicitely annotated).

  * <<<Pojomatic.diff>>> no longer requires a non-null first argument.

~~~~
* Release 1.0-RC2 (2009-04-07)
~~~~
  * A new method, <<<Pojomatic.diff>>>, will show top-level differences between two instances
    of a pojomated class.

  * The property name derived from a method such as getFoo() is now "foo" instead of "getFoo"
    in the default <<<toString()>>> representation.

  * Names of properties in the default <<<toString()>>> representation can be overridden via the
    <<<name>>> attribute on the <<<Property>>> annotation.

  * Static fields and methods are no longer picked up by <<<@AutoProperty>>>
   ({{{https://sourceforge.net/tracker/?func=detail&aid=2739467&group_id=239113&atid=1108645}bug 2739467}})

~~~~
* Release 1.0-RC1 (2009-01-01)
~~~~
  * Initial Release
