# pojomatic

./: .gitignore  CNAME  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasing.txt  source-repository.html  surefire-report.html  team-list.html
Pojomatic/: .classpath  .project  pom.xml
Pojomatic/src/site/: site.xml
Pojomatic/test/examples/: TestPojo.java
PojomaticAll/: pom.xml
PojomaticAll/Pojomatic/: .classpath  pom.xml
PojomaticAll/Pojomatic/src/: pmd.xml
PojomaticAll/PojomaticTestUtils/: .project  pom.xml
modular-test-project/: pom.xml
pojomatic/: .gitignore  changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  eclipse.html  findbugs.html  index.html  issue-tracking.html  jvmMatrix.sh  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
pojomatic-all/pojomatic/: pom.xml
pojomatic-all/pojomatic-benchmark/: pom.xml
pojomatic-all/pojomatic-benchmarks/: pom.xml
pojomatic-all/pojomatic-benchmarks/pojomatic-base-benchmark/: .project  pom.xml
pojomatic-all/pojomatic-benchmarks/pojomatic1-benchmark/: pom.xml
pojomatic-benchmarks/pojomatic2-benchmark/: pom.xml
pojomatic-test-utils/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
pojomatic-test-utils/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
pojomatic-test-utils/cobertura/: frame-packages.html  frame-sourcefiles-org.pojomatic.junit.html  frame-sourcefiles-org.pojomatic.test.html  frame-sourcefiles-org.pojomatic.testng.html  frame-sourcefiles.html  frame-summary-org.pojomatic.junit.html  frame-summary-org.pojomatic.test.html  frame-summary-org.pojomatic.testng.html  frame-summary.html  org.pojomatic.junit.PojomaticAssert.html  org.pojomatic.test.AssertUtils.html  org.pojomatic.testng.PojomaticAssert.html
pojomatic-test-utils/master-SNAPSHOT/: changes.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
pojomatic-test-utils/xref/: allclasses-frame.html  index.html
pojomatic-test-utils/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
pojomatic/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
pojomatic/cobertura/: frame-packages.html  frame-sourcefiles-org.pojomatic.annotations.html  frame-sourcefiles-org.pojomatic.diff.html  frame-sourcefiles-org.pojomatic.formatter.html  frame-sourcefiles-org.pojomatic.html  frame-sourcefiles-org.pojomatic.internal.html  frame-sourcefiles.html  frame-summary-org.pojomatic.annotations.html  frame-summary-org.pojomatic.diff.html  frame-summary-org.pojomatic.formatter.html  frame-summary-org.pojomatic.html  frame-summary-org.pojomatic.internal.html  frame-summary.html  org.pojomatic.NoPojomaticPropertiesException.html  org.pojomatic.Pojomatic.html  org.pojomatic.Pojomator.html  org.pojomatic.PropertyElement.html  org.pojomatic.annotations.AutoDetectPolicy.html  org.pojomatic.annotations.AutoProperty.html  org.pojomatic.annotations.DefaultPojomaticPolicy.html  org.pojomatic.annotations.OverridesEquals.html  org.pojomatic.annotations.PojoFormat.html  org.pojomatic.annotations.PojomaticPolicy.html  org.pojomatic.annotations.Property.html  org.pojomatic.annotations.PropertyFormat.html  org.pojomatic.annotations.SkipArrayCheck.html  org.pojomatic.annotations.SubclassCannotOverrideEquals.html  org.pojomatic.diff.Difference.html  org.pojomatic.diff.Differences.html  org.pojomatic.diff.NoDifferences.html  org.pojomatic.diff.PropertyDifferences.html  org.pojomatic.diff.ValueDifference.html  org.pojomatic.formatter.AccountNumberFormatter.html  org.pojomatic.formatter.DefaultEnhancedPojoFormatter.html  org.pojomatic.formatter.DefaultEnhancedPropertyFormatter.html  org.pojomatic.formatter.DefaultPojoFormatter.html  org.pojomatic.formatter.DefaultPropertyFormatter.html  org.pojomatic.formatter.EnhancedPojoFormatter.html  org.pojomatic.formatter.EnhancedPropertyFormatter.html  org.pojomatic.formatter.PojoFormatter.html  (+18 more)
pojomatic/css/: site.css
pojomatic/master-SNAPSHOT/: changes.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  eclipse.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
pojomatic/src/site/: site.xml
pojomatic/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
pojomatic/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+4056 files in other folders)
