<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojomatic</groupId>
  <artifactId>pojomatic-all</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Pojomatic Project</name>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <description>
    Parent and aggregator for all artifacts related to the Pojomatic project.
  </description>
  <url>http://www.pojomatic.org</url>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:irobertson/pojomatic</connection>
    <developerConnection>scm:git:git@github.com:irobertson/pojomatic</developerConnection>
    <url>https://github.com/irobertson/pojomatic</url>
  </scm>

  <distributionManagement>
    <site>
      <id>www.pojomatic.org</id>
      <url>file:target/site-stage</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pojomatic</groupId>
        <artifactId>pojomatic</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Ian Robertson</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <email>ian.b.robertson@gmail.com</email>
      <id>ian.b.robertson</id>
      <organization>Myriad Genetics</organization>
      <organizationUrl>http://www.myriad.com</organizationUrl>
      <url>http://www.artima.com/weblogs/index.jsp?blogger=ianr</url>
    </developer>
    <developer>
      <name>Chris Hansen</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <email>hansen.chris.w@gmail.com</email>
      <id>hansen.chris.w</id>
      <organization>Experticity</organization>
      <organizationUrl>http://www.experticity.com/</organizationUrl>
      <url>http://polyglot-window.blogspot.com/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/irobertson/pojomatic/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=pojomatic-users</archive>
      <name>pojomatic-users</name>
      <post>pojomatic-users@lists.sourceforge.net</post>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/pojomatic-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/pojomatic-users</unsubscribe>
    </mailingList>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <excludes>
            <exclude>**/TestUtils.java</exclude>
            <exclude>examples/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>pojomatic</module>
    <module>pojomatic-test-utils</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <surefire.version>2.17</surefire.version>
  </properties>
</project>
