<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pojomatic-all</artifactId>
    <groupId>org.pojomatic</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojomatic</groupId>
  <artifactId>pojomatic-benchmark</artifactId>
  <packaging>jar</packaging>
  <version>trunk-SNAPSHOT</version>
  <name>pojomatic-benchmark</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
