<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojomatic</groupId>
  <artifactId>pojomatic-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-RC3</version>
  <name>PojomaticAll</name>
  <description>
    Parent and aggregator for all artifacts related to the Pojomatic project.
  </description>
  <url>http://www.pojomatic.org</url>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:svn:https://pojomatic.svn.sourceforge.net/svnroot/pojomatic/tags/pojomatic-all-1.0-RC3</connection>
    <developerConnection>scm:svn:https://pojomatic.svn.sourceforge.net/svnroot/pojomatic/tags/pojomatic-all-1.0-RC3</developerConnection>
    <url>https://pojomatic.svn.sourceforge.net/svnroot/pojomatic/tags/pojomatic-all-1.0-RC3</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.pojomatic</groupId>
        <artifactId>pojomatic</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Ian Robertson</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <email>ian.b.robertson@gmail.com</email>
      <id>ian.b.robertson</id>
      <organization>Overstock.com</organization>
      <organizationUrl>http://www.overstock.com</organizationUrl>
      <url>http://www.artima.com/weblogs/index.jsp?blogger=ianr</url>
    </developer>
    <developer>
      <name>Chris Hansen</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <email>hansen.chris.w@gmail.com</email>
      <id>hansen.chris.w</id>
      <organization>Overstock.com</organization>
      <organizationUrl>http://www.overstock.com</organizationUrl>
      <url>http://polyglot-window.blogspot.com/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/tracker/?func=browse&amp;group_id=239113</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>pojomatic-releases</id>
      <name>Pojomatic Release Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/po/pojomatic/releases</url>
    </repository>
    <snapshotRepository>
      <id>pojomatic-snapshots</id>
      <name>Pojomatic snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/po/pojomatic/snapshots</url>
    </snapshotRepository>
    <site>
      <id>pojomatic-site</id>
      <name>Pojomatic</name>
      <!--  before deploying, you'll need to run ssh <username>,pojomatic@shell.sf.net create -->
      <url>scp://shell.sourceforge.net/home/groups/p/po/pojomatic/htdocs</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=pojomatic-users</archive>
      <name>pojomatic-users</name>
      <post>pojomatic-users@lists.sourceforge.net</post>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/pojomatic-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/pojomatic-users</unsubscribe>
    </mailingList>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <excludes>
            <exclude>**/TestUtils.java</exclude>
            <exclude>examples/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>Pojomatic</module>
    <module>PojomaticTestUtils</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
