<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojomatic</groupId>
  <artifactId>pojomatic</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Pojomatic</name>
  <description>
    Automatically provides configurable implementations of the
    equals(Object), toString() and hashCode() methods inherited from java.lang.Object
  </description>
  <url>http://www.pojomatic.org</url>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:svn:https://pojomatic.svn.sourceforge.net/svnroot/pojomatic</connection>
    <developerConnection>scm:svn:https://pojomatic.svn.sourceforge.net/svnroot/pojomatic</developerConnection>
    <url>https://pojomatic.svn.sourceforge.net/svnroot/pojomatic</url>
  </scm>
  <developers>
    <developer>
      <name>Ian Robertson</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <email>ian.b.robertson@gmail.com</email>
      <id>ian.b.robertson</id>
      <organization>Overstock.com</organization>
      <organizationUrl>http://www.overstock.com</organizationUrl>
      <url>http://www.artima.com/weblogs/index.jsp?blogger=ianr</url>
    </developer>
    <developer>
      <name>Chris Hansen</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <email>hansen.chris.w@gmail.com</email>
      <id>hansen.chris.w</id>
      <organization>Overstock.com</organization>
      <organizationUrl>http://www.overstock.com</organizationUrl>
      <url>http://polyglot-window.blogspot.com/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/tracker/?func=browse&amp;group_id=239113</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>pojomatic-release-repository</id>
      <name>Pojomatic Release Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/p/po/pojomatic/releases/</url>
    </repository>
    <snapshotRepository>
      <id>pojomatic-snapshot-repository</id>
      <name>Pojomatic snapshot Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/p/po/pojomatic/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>pojomatic-site</id>
      <name>Pojomatic</name>
      <url>scp://shell.sourceforge.net/home/groups/p/po/pojomatic/site/</url>
    </site>
  </distributionManagement>
  <mailingLists>
    <mailingList>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=pojomatic-users</archive>
      <name>pojomatic-users</name>
      <post>pojomatic-users@lists.sourceforge.net</post>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/pojomatic-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/pojomatic-users</unsubscribe>
    </mailingList>
  </mailingLists>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <excludes>
            <exclude>**/TestUtils.java</exclude>
            <exclude>examples/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <excludeFilterFile>${basedir}/FindBugsFilter.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>${project.basedir}/src/pmd.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
