<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojomatic</groupId>
  <artifactId>pojomatic</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Pojomatic</name>
  <description>
    Automatically provides configurable implementations of the
    equals(Object), toString() and hashCode() methods inherited from java.lang.Object
  </description>
  <scm>
    <connection>scm:svn:https://pojomatic.googlecode.com/svn/trunk/pojomatic</connection>
    <developerConnection>scm:svn:https://pojomatic.googlecode.com/svn/trunk/pojomatic</developerConnection>
    <url>https://pojomatic.googlecode.com/svn/trunk/pojomatic</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>