<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pojomatic-all</artifactId>
    <groupId>org.pojomatic</groupId>
    <version>2.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pojomatic</artifactId>
  <version>master-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Pojomatic</name>
  <description>
    Automatically provides configurable implementations of the
    equals(Object), hashCode() and toString() methods inherited from java.lang.Object
  </description>
  <scm>
    <connection>scm:git:git@github.com:irobertson/pojomatic</connection>
    <developerConnection>scm:git:git@github.com:irobertson/pojomatic</developerConnection>
    <url>https://github.com/irobertson/pojomatic</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.current.build.dir>${project.build.directory}/java-current-test-classes</java.current.build.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>pojomatic/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <!-- defaults for compile and testCompile -->
        <configuration>
          <excludes>
            <exclude>module-info.java</exclude>
            <exclude>org/pojomatic/internal/LookupClassDefiner.java</exclude>
          </excludes>
          <!-- jdkToolchain required when JAVA_HOME is JDK 9 or above -->
          <jdkToolchain>
            <version>[1.7,9)</version>
          </jdkToolchain>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>module-compile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[1.9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>module-info-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <source>1.9</source>
                  <target>1.9</target>
                  <includes>
                    <include>module-info.java</include>
                    <include>org/pojomatic/internal/LookupClassDefiner.java</include>
                  </includes>
                  <excludes combine.self="override"/>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- determine the java version (as passed to the compiler plugin) via profile -->
    <profile>
      <id>java-1.8</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <java.current.version>1.8</java.current.version>
      </properties>
    </profile>
    <profile>
      <id>java-1.9</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>9</jdk>
      </activation>
      <properties>
        <java.current.version>1.8</java.current.version>
      </properties>
    </profile>
    <profile>
      <id>java-1.10</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>10</jdk>
      </activation>
      <properties>
        <java.current.version>1.10</java.current.version>
      </properties>
    </profile>
    <profile>
      <id>java-1.11</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>11</jdk>
      </activation>
      <properties>
        <java.current.version>11</java.current.version>
      </properties>
    </profile>

    <profile>
      <!-- If we are running under java 8 or later, then test both with java7 the running java version as targets for test classes -->
      <id>java-current</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>createThriftDir</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${java.current.build.dir}" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>java-current-compile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <source>${java.current.version}</source>
                  <target>${java.current.version}</target>
                  <compilerArgs>
                    <arg>-d</arg>
                    <arg>${java.current.build.dir}</arg>
                  </compilerArgs>
                  <useIncrementalCompilation>true</useIncrementalCompilation>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>java-current-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <testClassesDirectory>${java.current.build.dir}</testClassesDirectory>
                  <reportsDirectory>${project.build.directory}/java-${java.current.version}-surefire-reports</reportsDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oldAsm</id>
      <dependencies>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>4.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
