<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pojomatic-all</artifactId>
    <groupId>org.pojomatic</groupId>
    <version>2.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pojomatic-test-utils</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>PojomaticTestUtils</name>
  <description>
    Utilities to help with writing tests for, or using, classes which use Pojomatic.
    This library includes classes with JUnit and TestNG style
    assertEquals methods which include differences (via Pojomatic.diff(Object, Object))
    in the error message if the assertion fails.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
    </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
       <scope>test</scope>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>https://junit.org/junit4/javadoc/latest</link>
            <link>https://jitpack.io/com/github/cbeust/testng/6.10/javadoc</link>
          </links>
          <additionalDependencies>
            <additionalDependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.9.10</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>https://junit.org/junit4/javadoc/latest</link>
            <link>https://jitpack.io/com/github/cbeust/testng/6.10/javadoc</link>
          </links>
          <additionalDependencies>
            <additionalDependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.9.10</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
