<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pojomatic-all</artifactId>
    <groupId>org.pojomatic</groupId>
    <version>trunk-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pojomatic</artifactId>
  <packaging>jar</packaging>
  <name>Pojomatic</name>
  <description>
    Automatically provides configurable implementations of the
    equals(Object), hashCode() and toString() methods inherited from java.lang.Object
  </description>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-debug-all</artifactId> <!-- FIXME - change to just asm -->
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.7</targetJdk>
          <rulesets>
            <ruleset>${project.basedir}/src/pmd.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
