 ------
 PojomaticAll
 ------
 ------
 ------

{{{pojomatic/index.html}Pojomatic}}

   Pojomatic provides configurable implementations of the <<<equals(Object)>>>, <<<hashCode()>>>
 and <<<toString()>>> methods inherited from <<<java.lang.Object>>>.

   For examples and a quick start guide, see the {{{pojomatic/index.html}pojomatic site}}. You can download Pojomatic from the {{{http://repo1.maven.org/maven2/org/pojomatic/}Maven central repository}} or {{{http://sourceforge.net/projects/pojomatic/files/}SourceForge}}. For more information, see the {{{http://sourceforge.net/projects/pojomatic/}SourceForge project page}}.

{{{pojomatic-test-utils/index.html}Pojomatic Test Utils}}

   Pojomatic Test Utils provides utilities which are useful in testing classes which use Pojomatic. For example, it includes functionality to report the differences between two instances if they are not equal.
