<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pojomatic</groupId>
    <artifactId>pojomatic-benchmarks</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <artifactId>pojomatic1-benchmark</artifactId>
  <name>Pojomatic1 benchmark</name>
  <description>Benchmark for Pojomatic version 1.0</description>
  <dependencies>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic-base-benchmark</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
